<!DOCTYPE html>
<html>

<head>

  <!--javascript bits-->
  <script src="https://cdn.jsdelivr.net/terra/latest/mainfile"></script>
  <script type="text/javascript">

  var bbTerrarium = new terra.Terrarium(160, 50, {
    trails: 0.9,
    periodic: true,
    background: [22, 22, 22],
    insertAfter: document.getElementById("splash"),
    cellSize: 5
  });

  terra.registerCreature({
    type: 'plant',
    color: [0, 120, 0],
    size: 10,
    initialEnergy: 5,
    maxEnergy: 20,
    wait: function() {
      // photosynthesis :)
      this.energy += 1;
    },
    move: false,
    reproduceLv: 0.65
  });

  terra.registerCreature({
    type: 'brute',
    color: [0, 255, 255],
    maxEnergy: 50,
    initialEnergy: 10,
    size: 20
  });

  terra.registerCreature({
    type: 'bully',
    color: [241, 196, 15],
    initialEnergy: 20,
    reproduceLv: 0.6,
    sustainability: 3
  });

  bbTerrarium.grid = bbTerrarium.makeGridWithDistribution([['plant', 50], ['brute', 5], ['bully', 10]]);
  bbTerrarium.animate();
  </script>

<style>
@import url(https://fonts.googleapis.com/css?family=Droid+Serif);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
p {
  font-family: 'Droid Serif';
}
h1 {
  font-family: "Yanone Kaffeesatz";
  font-size: 175%;
}
h2 {
  font-family: "Yanone Kaffeesatz";
  font-size: 150%;
}
code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 100%;
  font-family: 'Ubuntu Mono';
  color: #e60000;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}
</style>

</head>

  {% include head.html %}

  {% if site.theme_mode == 'markdown' %}
  <body class="hack">
  {% elsif site.theme_mode == 'standard' %}
  <body class="standard">
  {% elsif site.theme_mode == 'dark' %}
  <body class="hack dark">
  {% endif %}


    <!-- {% include github-ribbon.html %} -->

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          {% include navigation.html %}
        </aside>

        <main class="cell -9of12">
          {{ content }}
        </main>
      </div>

    {% include footer.html %}

    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
  </body>

</html>
