<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Mathematical, Stochastic, and Agent-based Modeling for Epidemiology

Sean Wu

Advisor: John Marshall, PhD

---
layout: false
.left-column[
  ## Mathematical Models in Epidemiology
]
.right-column[
  What questions can models help answer?

- A mathematical model is a deterministic model built from a system of equations whose behavior is governed by parameters and state variables.

- Parameters: values that describe how the equations describe social or biological processes and are commonly expressed as rates (or contact, movement, transmission, etc).

- State Variables: values that describe the salient features of the population we are modeling at each time point (number of susceptibles, number of children, number of infected vectors, etc).

- Classic differential equation models model change in state variables as a function of time for a given set of parameters.

.footnote[.red[*] But we can do better!]
]
---
.left-column[
  ## Mathematical Models in Epidemiology
  ## Differential Equation Models
]
.right-column[
The most basic models are systems of ordinary or partial differential equations.

<img src="images/sirEqns.png" height="100">

-The SIR model is a classic model in mathematical epidemiology. Despite its simplicity, we can derive many useful insights from it.

-Basic reproduction number: R<sub>0</sub>: &beta; / &gamma;

-Force of infection: F = &beta;I

-Average time to recovery: &gamma;<sup>-1</sup>

-Average time between contacts: &beta;<sup>-1</sup>

]

<img src="images/sirODE.png" height="200" width="350">
---
.left-column[
## Mathematical Models in Epidemiology
## Differential Equation Models
]
.right-column[
But differential equation models can be much more complicated:

- Complexity can give rise to emergent behavior.

Complexity can model multiple pathogens, multiple host populations, multiple vector populations:

<img src="images/swarmJacobian.png" height="120" width="560">

Often we are most interested in how models can be fit to data. By fitting models to data we can:

- Test competiting hypotheses (which of all models &theta;<sub>i</sub> &isin; &Theta; provides the best fit?)

- Bayesian paradigm: what does the posterior distribution of the model given the data look like? P(&theta;|Y) &prop; &#8466;(&theta;;Y) &#215; P(&theta;)

- Fisherian (Likelihood-ist) paradigm: what can we say about our model from &theta;&#770;<sub>MLE</sub>?
]

---
.left-column[
## Mathematical Models in Epidemiology
## Differential Equation Models
]
.right-column[
What do different models look like in "reality"? What are we really trying to discriminate between?

<img src="images/responseSig.png" height="160" width="300">

<img src="images/responseHolling.png" height="140" width="300">

- Two different rate limiting functions for how mosquito life cycle parameters are affected by vector interventions for malaria control.

- By comparing models intelligently ("best fitting" model is not always biologicall plausible!) we can derive a mechanistic model of how specific processes occur in nature.

- Models force us to be deliberate in our assumptions, and may help expose flaws in our thinking!
]
---
.left-column[
## Mathematical Models in Epidemiology
## Stochastic Models
]
.right-column[
Despite their usefulness, sometimes deterministic models do not provide an accurate enough depiction of reality. For this reason there are a variety of stochastic modeling methods.

- Models based on Markov processes (AKA: space-state models):

  - Gillespie algorithm: simulates a "statistically exact" trajectory of a continuous-time Markov process. This is a massive field of models that simulate discrete events rather than average rates.

  - Matrix Population Models: model populations moving through life stages as a discrete-time Markov process.

- Cellular Automata:

  - Often used to model the dynamics of competing pathogens (such as development of drug-resistance), discrete-time (usually), and explicitly spatial.
  <img src="images/migrationCA.gif" height="240" width="240">

]
---
.left-column[
## Mathematical Models in Epidemiology
## Network Models
]
.right-column[
Network Models encompass a vast variety of models. They can run in continuous or discrete time.

-Key to network models is the idea of nodes and edges. Nodes can represent the smallest unit of interest (person, community, cell, etc), and edges can represent distance, social proximity, and other ways that nodes interact.

  <iframe src="images/sirERGM.html" width="460px" height="460px" frameBorder="0"></iframe>
]
---
.left-column[
## Mathematical Models in Epidemiology
## Human Movement Models
]
.right-column[
In population health we are often concerned with the flow of individuals between communities.

- Flows of people between communities are affected by many aspects: ecological (is it a nice place to live?), social (is my family there? am I more comfortable there?), economic (can I find jobs there? where can I afford to live?), and other factors.

- When humans are hosts for pathogens, understanding flows between communities can help us understand where to concentrate resources (eg; vector control, anti-virals, vaccines, etc).

We fitted gravity and radiation models with MCMC to survey and cell phone data in Burkina Faso, Mali, Tanzania, and Zambia.

<img src="images/movement.png" width="429" height="274">
]
---
.left-column[
## Mathematical Models in Epidemiology
## Human Movement Models
]
.right-column[
<img src="images/movementEmpirical.png" width="594" height="435">
]
---
.left-column[
## Mathematical Models in Epidemiology
## Agent-based Models
]
.right-column[
Agent-based models are perhaps the most complex approach to modeling. These model interactions among individual agents in a simulation. The model below (MASH: Modular Analysis &amp; Simulation for Human Health) is being jointly developed at UCSF, Berkeley, and UW.

<img src="images/MASH.gif" height="480" width="480">
]
---
.left-column[
## Mathematical Models in Epidemiology
## Agent-based Models
]
.right-column[
Agent-based models can help us understand extremely detailed features of disease transmission.

-Below is a simulated transmission chain of <i>Plasmodium falciparum</i> parasite in a community. We can see how distribution of hosts and vectors changes at each generation.

  <iframe src="images/MASHchain.html" width="460px" height="460px" frameBorder="0"></iframe>
]
---
.left-column[
## Mathematical Models in Epidemiology
## Agent-based Models
]
.right-column[
Agent-based models are incredibly computationally intensive, compounding the problem of fitting stochastic models to data.

<img src="images/MASHsample.png" width="600" height="478">
]
---
template: inverse

## Fitting Models to Data

Maximum Likelihood Estimation and Bayesian Inference
---
.left-column[
  ## Bayesian Inference
  ## Markov Chain Monte Carlo
]
.right-column[
Bayesian Inference depends on Bayes' thereom:

- Bayes Thereom: <div lang="latex"> P(\theta | Y) = \frac{\mathcal{L}(\theta | Y) \times P(\theta)}{\int {\mathcal{L}(\theta | Y) \times P(\theta) d\theta}} </div>

- Note that the bottom of the RHS is the likelihood times the prior with the parameters &theta; integrated out, thus it is the probability of the data P(Y), also called the normalizing constant.

- In any real situation, &theta; will be high dimensional. Additionally we may not be able to write an analytically tractable form of the likelihood function, making it impossible to compute the normalizing constant.

- But we realize that: <div lang="latex"> P(\theta | Y) \propto  \mathcal{L}(\theta | Y) \times P(\theta) </div>

- And we can proceed with Bayesian inference because all models (ie; all parameterizations of &theta;) we are comparing are being divided by the same normalizing constant. So we can ignore the constant and still compare models. This is what Markov Chain Monte Carlo is doing when it is exploring parameter space.

- But what is MCMC actually doing...? (black magic? making your computer melt?)

]
---
.left-column[
  ## Bayesian Inference
  ## Markov Chain Monte Carlo
]
Adaptive MCMC algorithm exploring two dimensional parameter space

<img src="images/mcmcTrace.gif" width="480" height="480">
<!-- <img src="http://i.imgur.com/XoYfbD2.gif" width="480" height="480"> -->

---
.left-column[
  ## Bayesian Inference
  ## Markov Chain Monte Carlo
]
But...fancy algorithms run into problems too. It's important to know how to diagnose these problems, and know if it is bad data, unrealistic model, or a poorly behaved MCMC run.

<img src="images/mcmcSampling.png" width="500" height="500">

---
.left-column[
  ## Bayesian Inference
  ## Markov Chain Monte Carlo
]
.right-column[
MCMC works great for exploring parameters space of deterministic models, because a single model run will give us the likelihood function we need.

- But when you have a stochastic model, the output of the likelihood function is itself a random variable...

- So we need to use Monte Carlo techniques to estimate the likelihood of &theta; <i> at each iteration </i> of MCMC.

- This makes fitting stochastic models to data extremely difficult. But statisticians are clever people...
]
---
.left-column[
  ## Bayesian Inference
  ## Particle Filter
]
.right-column[
Particle Filters (Sequential Monte Carlo) are algorithms that allow us to estimate the likelihood of a specific &theta; in a stochastic model. They are derived from Kalman Filters (incidentially, Kalman Filters are what got NASA to the moon in the 60s...)

- The likelihood can be estimated (idea of Monte Carlo techniques: expectations of functions can be approximated by sample means of many random variables): <div lang="latex"> \hat{P}(Y|\theta) = P(y_{1} | \theta) \times \prod_{t=1}^{T-1}P(y_{t+1}|y_{t},\theta) </div>
]
<img src="images/particleFilter.gif" height="400" width="400">
---
.left-column[
  ## Conceptual Space
]
.right-column[
<img src="images/conceptualMatrix.png" height="400" width="400">
]
---
name: last-page
template: inverse

## Thanks everybody!!!

Acknowledgements: Hector Sanchez, Samson Kiware, John Marshall, David Smith, and others.

Slideshow created using [remark](http://github.com/gnab/remark).

Most code available at my GitHub: https://github.com/slwu89 (No guarantees it works or makes sense!)
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <!-- load package for LaTex in .html files -->
    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
  </body>
</html>
